[33md8c7cf2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mshin-feature[m[33m, [m[1;31morigin/shin-feature[m[33m)[m Merge branch 'main' into shin-feature
[33me7fe189[m Merge pull request #10 from meongpunch/kwon-feature
[33mbb63702[m Merge branch 'main' into kwon-feature
[33mffaaa74[m ì‹ ëª…ì§„ ë©”ì¸í™ˆ êµ¬ë‹¨ìˆœìœ„ ì œì‘
[33m67bf994[m ê¶Œì±„ìš´ ê·¸ë¼ìš´ë“œ
[33m1a68de9[m Merge pull request #9 from meongpunch/hye-feature
[33mb652826[m ì„ ìˆ˜ ë””í…Œì¼ í˜ì´ì§€ ë° í¬ì¸íŠ¸ í°íŠ¸
[33mce3ef8e[m Merge pull request #8 from meongpunch/shin-feature
[33m24035ef[m 0112 êµ¬ë‹¨ìˆœìœ„ ë§Œë“œëŠ” ì¤‘
[33m7643963[m Merge pull request #6 from meongpunch/jung-feature
[33m2bde27b[m Merge pull request #7 from meongpunch/hye-feature
[33mcf14abb[m ê¹€í˜œì› ë¸Œëœì¹˜ ìƒì„±
[33m623815c[m ì±„ìš°ë‹ˆêº¼ ì œë°œ ë¼ë¼
[33m2ef99d3[m ê¶Œ í…ŒìŠ¤íˆ¬ ì—£ì·¨
[33mea066aa[m ê¶Œ í…ŒìŠ¤íŠ¸
[33m845e09f[m ì›ìƒë³µêµ¬
[33m240a610[m Merge pull request #5 from meongpunch/jung-feature
[33md4df22d[m ì •ì£¼ë¦¬ í…ŒìŠ¤íŠ¸ì…ë‹ˆë‹¤
[33m595ae0c[m íŒ€ì› ê¶Œì±„ìš´ ë‚´ìš© ì¶”ê°€
[33mf55e7a0[m Merge pull request #4 from meongpunch/shin-feature
[33m9facf59[m í•˜ì´ë¼ì´íŠ¸ ìˆ˜ì •
[33m8f3d38d[m Merge pull request #3 from meongpunch/shin-feature
[33m36df675[m ì˜ ì—°ê²° ë˜ì—ˆë‚˜?
[33m542e25d[m duckoutì˜ ë§ˆì§€ë§‰
[33m3b9fbe1[m Merge pull request #2 from meongpunch/shin-feature
[33m7b6741d[m ì‹ ëª…ì§„ì´ í•˜í•˜ë˜ ì‘ì—… ì´ì–´í•˜ê¸°
[33m77f0721[m Merge pull request #1 from meongpunch/shin-feature
[33m03cd803[m shin-feature:index.html ë¬¸ì¥ ì¶”ê°€
[33m8e99955[m ì‹ ëª…ì§„ index.html íŒŒì¼ ì¶”ê°€
[33m7c57a07[m ì‹ ëª…ì§„ ë‚´ìš© ì¶”ê°€
[33m80486d2[m Initial commit
